{
  "python.defaultInterpreterPath": "${env:HOME}/PycharmProjects/mba-ia/07-rag-cag/venv_rag/bin/python",
  "jupyter.kernelSpecProvider.provider": "localKernelProvider",
  "jupyter.notebookFileRoot": "${workspaceFolder}"
}